<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.assignment.mbas">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ModuleDashboardActivity"
            android:screenOrientation="portrait"
            android:exported="false" />

        <activity
            android:name=".AttendanceDashboardActivity"
            android:screenOrientation="portrait"
            android:exported="false" />

        <activity
            android:name=".LectureDashboardActivity"
            android:screenOrientation="portrait"
            android:exported="false" />

        <activity
            android:name=".StudentDashboardActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".AboutActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".AboutProject"
            android:screenOrientation="portrait"
            android:exported="false" />

        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="false" />

        <!-- ATTENTION: This was auto-generated to add Google Play services to your project for
             App Indexing. See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>
