<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"> <!-- Align content center horizontally -->

        <!-- Title for the "About Us" or "About Project" Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Mobile Attendance System"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Description of the Project -->
        <TextView
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Mobile Attendance System is an application developed to automate attendance management in educational institutions or workplaces. The system allows users to mark their attendance, track students' or employees' presence, and manage data efficiently. This system provides real-time tracking and ensures that attendance records are accurate and easy to manage, offering modules for lectures, student management, and attendance tracking."
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/primaryText"
        android:layout_marginBottom="24dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp" />

        <!-- Additional Info or Footer -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed by the team of Mobile Developers, Backend Developers, and UI/UX Designers."
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="@color/secondaryText"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>
