<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <!-- Include Toolbar -->
    <include layout="@layout/toolbar" />

    <!-- Button Styling -->
    <Button
        android:id="@+id/student_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Student Module"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:onClick="student" />

    <Button
        android:id="@+id/lecture_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Lecture Module"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:onClick="lecture" />

    <Button
        android:id="@+id/attendance_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Attendance Module"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:onClick="attendance" />

    <Button
        android:id="@+id/about_us_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="About Us"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:onClick="activity_about" />

    <Button
        android:id="@+id/about_project_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="About Project"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:onClick="about_project" />

</LinearLayout>
