<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.assignment.mbas.LoginActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Mobile Base Attendance System"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FF0000" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="188dp"
        android:layout_height="155dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ualr" />

    <LinearLayout
        android:id="@+id/loginLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText

            android:id="@+id/loginId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter ID"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="12sp"
            android:password="true" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="Login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Forgot password"
            android:onClick="onForgotPassword"
            android:textColor="@color/blue" /> <!-- Apply custom blue color -->

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView">

        <LinearLayout

            android:id="@+id/regLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />
            <EditText
                android:id="@+id/regUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your full name"
                android:textSize="14sp"
                android:padding="8dp"
                android:background="@drawable/edittext_background" />

            <!-- Email ID -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email ID"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />
            <EditText
                android:id="@+id/regEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email address "
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:background="@drawable/edittext_background" />

            <!-- Phone Number -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />
            <EditText
                android:id="@+id/regPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your phone number"
                android:textSize="14sp"
                android:inputType="phone"
                android:padding="8dp"
                android:background="@drawable/edittext_background" />

            <!-- User ID -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />
            <EditText
                android:id="@+id/regUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choose a unique user ID"
                android:textSize="14sp"
                android:padding="8dp"
                android:background="@drawable/edittext_background" />

            <!-- Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />
            <EditText
                android:id="@+id/regPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a Password"
                android:textSize="13sp"
                android:inputType="textPassword"
                android:padding="8dp"
                android:background="@drawable/edittext_background" />

            <!-- Security Question -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security Question"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />
            <EditText
                android:id="@+id/regSecurityQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choose a security question"
                android:textSize="14sp"
                android:padding="8dp"
                android:background="@drawable/edittext_background" />

            <!-- Answer -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />
            <EditText
                android:id="@+id/regSecurityAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer"
                android:textSize="14sp"
                android:padding="8dp"
                android:background="@drawable/edittext_background" />

            <!-- Register Button -->
            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/btnClickToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
            android:text="Click to Login Here?"
            android:gravity="right"
            android:textSize="13sp" />



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
