<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <!-- Name Input -->
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <!-- Roll Number Input -->
    <EditText
        android:id="@+id/tNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Roll Number"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <!-- Phone Number Input -->
    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <!-- Email ID Input -->
    <EditText
        android:id="@+id/emailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="16sp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/button_text_color"
        android:padding="12dp" />
</LinearLayout>
