<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text="Name"
        android:textColor="#000" />

    <RadioGroup
        android:id="@+id/attendanceRG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:textColor="#000"
            android:id="@+id/present"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Present" />

        <RadioButton
            android:textColor="#000"
            android:id="@+id/absent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Absent" />
        <TextView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </RadioGroup>


</LinearLayout>