<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_below="@+id/toolbar"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="3dp">

    <TextView android:gravity="center"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="Name"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView android:gravity="center"
            android:id="@+id/present"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Present"
            android:textColor="#000" />

        <TextView android:gravity="center"
            android:id="@+id/absent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Absent"
            android:textColor="#000" />

        <TextView android:gravity="center"
            android:id="@+id/totalHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total"
            android:textColor="#000" />

        <TextView android:gravity="center"
            android:id="@+id/attendancePercentHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Attendance%"
            android:textColor="#000" />

        <Button android:gravity="center"
            android:id="@+id/send"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>
