<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF0000</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="backgroundColor">#F3F4F6</color>
    <color name="primaryText">#000000</color>
    <color name="secondaryText">#7A7A7A</color>

    <!-- Existing color resources -->
    <color name="primary">#6200EE</color> <!-- Add this line -->
    <color name="primaryDark">#3700B3</color> <!-- Optional for darker shade -->
    <color name="primaryLight">#BB86FC</color> <!-- Optional for lighter shade -->
    <color name="error">#B00020</color> <!-- Optional for error color -->
    <color name="black">#000000</color>
    <color name="blue">#2196F3</color>

    <!-- Color for Background and Button Background -->
    <color name="background_color">#F5F5F5</color> <!-- Only keep one definition -->

    <!-- Text and Button Colors -->
    <color name="hint_color">#757575</color>
    <color name="text_color">#212121</color>
    <color name="button_color">#6200EE</color>
    <color name="button_text_color">#FFFFFF</color>

    <color name="primary_color">#6200EE</color>
    <color name="white">#FFFFFF</color>

</resources>
